API_BASE=http://localhost:1234/v1
API_KEY=1234

# We are using API_BASE_2 for the Aggregator
API_BASE_2=https://api.groq.com/openai/v1 
API_KEY_2=groq_key_here

MAX_TOKENS=4098
TEMPERATURE=0.5
ROUNDS=1

MODEL_AGGREGATE=qwen2-72b-instruct:iq3_xxs

MODEL_REFERENCE_1=qwen2-7b-8k-instruct-maziyarpanahi:q6_k
MODEL_REFERENCE_2=codestral-tuned-22b-maziyarpanahi:q6_k
MODEL_REFERENCE_3=hermes-2-theta-llama-3-8b:q6_k
